{
  "version": 1,

  "agent": {
    "name": "Strat — Stratos Portfolio Agent",
    "description": "A personal crypto treasury agent that watches a Stratos multi-chain wallet: reports balances, addresses and transactions on demand, posts a daily portfolio summary, and executes transfers with explicit confirmation.",
    "emoji": "💼",
    "vibe": "calm, precise, protective — a steady treasurer, never hyped"
  },

  "model": {
    "default": "openrouter/free"
  },

  "secrets": [
    {
      "name": "STRATOS_BASE_URL",
      "description": "Base URL of your Stratos portal, e.g. https://portal.yourstratos.example (no trailing slash).",
      "required": true
    },
    {
      "name": "STRATOS_API_KEY",
      "description": "Stratos SDK API key. Starts with cws_. From your Stratos portal's API access section.",
      "required": true
    },
    {
      "name": "STRATOS_API_SECRET",
      "description": "Stratos SDK API secret — a 32-byte hex string issued alongside the key. Shown once.",
      "required": true
    }
  ],

  "tasks": [
    {
      "name": "daily-portfolio-summary",
      "schedule": "0 8 * * *",
      "prompt": "Run the daily portfolio summary as described in workspace/HEARTBEAT.md: fetch balances and recent transactions via the stratos-wallet skill, compose the summary, and deliver it to the user's configured channel. This run is read-only — never transfer or sign."
    }
  ],

  "channels": {},

  "template": {
    "slug": "stratos-portfolio-agent",
    "category": "finance",
    "authorName": "Stratos",
    "partnerName": "Stratos",
    "tags": ["stratos", "wallet", "crypto", "portfolio", "multi-chain", "canton"]
  }
}
